<!DOCTYPE html>
<html>

<head>
    <title>OLX - Buy and Sell for free anywhere in Pakistan with OLX online classifieds</title>
    <style>
        body {
            text-decoration: none;
        }

        .header {
            background-color: rgb(247, 248, 249);
            margin-top: auto;
        }

        #search {
            border: 1px solid black;
            width: 200px;
            height: 30px;
        }

        .footer {
            color: white;
            background-color: darkslategrey;
            height: 30px;
            font-size: 15px;
        }

        .container {
            border-color: black;
            border: 1px;
            background-color: rgb(247, 248, 249);
            height: 200px;
        }

        .table {
            padding: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="images/logo.PNG" alt="logo">
        <input type="search" placeholder="Pakistan">
        <input type="search" placeholder="Pakistan">
    </header>
    <nav style="margin-top:20px;">
        <a href="#">ALL CATEGORIES</a>
        <a href="#">Mobile Phones</a>
        <a href="#">Cars</a>
        <a href="#">Motorcycles</a>
        <a href="#">Houses</a>
        <a href="#">TV-Video-Audio</a>
        <a href="#">Tablets</a>
        <a href="#">Land & Plots</a>
    </nav>
    <nav>
        <ul style=" font-size: 13px; color:grey; list-style: none;">
            <li> <a href="#"> Home/</a></li>
            <li><a href="#">Bikes/</a></li>
            <li><a href="#">Motorcycles/</a></li>
            <li><a href="#">Honda</a></li>
        </ul>
    </nav>

    <center>
        <iframe
            src="https://www.retroridesbarcelona.com/en?gclid=CjwKCAjwqfDlBRBDEiwAigXUaAvTqF-MhWxtf2WkJhiej8RRbJYMMcSUFps6D5e6oKyTujY0HxwPkhoC264QAvD_BwE"
            frameborder="0"></iframe>
    </center>
    <main>
        <img src="images/bike.PNG" width="600" height="400" style="margin-left:50px">
        <h3>Details</h3>
        <div style="font-size:15px;">
            <p>Make Honda </p>
            <p>Year 2012</p>
            <p>Condition New</p>
            <h3>Description</h3>
            <p>Koi bhi Heavey Bike Humse 80% Finance pr hasil kren</p>
            <p>20% Down Payment pr Gaari Apke naam PR registered</p>
            <p>Sood se paak Finance</p>
            <p>Bank ke Nisbat Asaan sharait</p>
            <p>NO Hidden Charges</p>
            <p>NO Penalty</p>
            <p> TRACKER AND INSURANCE FREE</p>
            <p> 01 se 07 ka Installment Plane</p>
            <p> MEMON CORPORATION (PVT) Ltd</p>
            <p> MR IMRAN</p>
            <p> 0331 8041426</p>
        </div>
        <aside>
            <h2>Rs 200,000</h2>
            <p style="color:grey">Honda CBR Ya Koi Bhi Heavy Bike Installment Pr Hasil Kren</p>
            <p style="color:grey">Federal B Area, Karachi, Sindh</p>
        </aside>

    </main>
    <div class="container">
        <table class="table">
            <tr>
                <th>POPULAR CATEGORIES</th>
                <th>POPULAR SEARCHES</th>
                <th>ABOUT US</th>
                <th>OLX</th>
            </tr>
            <tr style="color:grey">
                <td>Cars</td>
                <td>Bikes</td>
                <td>About OLX</td>
                <td>Help</td>
            </tr>
            <tr>
                <td>Flats for rent</td>
                <td>Watches</td>
                <td>OLX Blog</td>
                <td>Sitemap</td>
            </tr>
            <tr>
                <td>Jobs</td>
                <td>Books</td>
                <td>Contact Us</td>
                <td>Legal & Privacy Information</td>
            </tr>
            <tr>
                <td>Mobile phones</td>
                <td>Fogs</td>
                <td>OLX for Businesses</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Other Countries Kenya - Nigeria - Ghana - India - South Africa</p>
        <p style="text-align:end">Free Classifieds in Pakistan. © 2006-2019 OLX</p>
    </footer>
</body>

</html>